# Configuración de la API
# Renombrar este archivo a .env para que funcione
#VITE_API_BASE_URL=https://back-tallerjs.onrender.com
VITE_API_BASE_URL=http://localhost:5001
VITE_PROJECT_ID=6882f61f358cfb33745d32ca 